# hvtcc

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hvtcc-backend.sln  launchSettings.json
src/Core/Hvt.Data/: Hvt.Data.csproj
src/Core/Hvt.Data/Dtos/: RsiWithAction.cs  SimulationDto.cs  StatisticsDto.cs  TargetPrices.cs
src/Core/Hvt.Data/Enums/: AppSettingKey.cs  TradeAction.cs  TradeType.cs
src/Core/Hvt.Data/Models/: AppSetting.cs  Symbol.cs  Trade.cs
src/Core/Hvt.Data/Models/Base/: Entity.cs  EntityWithTimestamps.cs  IEntity.cs  IEntityWithTimestamps.cs
src/Infrastructure/Hvt.Infrastructure/: Class1.cs  Hvt.Infrastructure.csproj
src/Infrastructure/Hvt.Infrastructure.Tests/: Hvt.Infrastructure.Tests.csproj  Startup.cs  TradingUtilitiesTests.cs
src/Infrastructure/Hvt.Infrastructure/Configurations/: AppSettingsConfiguration.cs  SymbolsConfiguration.cs  TradesConfiguration.cs
src/Infrastructure/Hvt.Infrastructure/Data/Migrations/: 20250615130356_InitialCreate.Designer.cs  20250615130356_InitialCreate.cs  HvtTradeDbContextModelSnapshot.cs
src/Infrastructure/Hvt.Infrastructure/Data/Seeders/: AppSeeder.cs  DatabaseSeeder.cs  SymbolSeeder.cs
src/Infrastructure/Hvt.Infrastructure/Extensions/: DatabaseExtensions.cs  HvtInfrastructureExtensions.cs
src/Infrastructure/Hvt.Infrastructure/Handlers/: ISimulator.cs  ITradingHandler.cs  ITradingUtilities.cs  Simulator.cs  TradeCollection.cs  TradingHandler.cs  TradingUtilities.cs
src/Infrastructure/Hvt.Infrastructure/HostedServices/: TradingService.cs
src/Infrastructure/Hvt.Infrastructure/Interceptors/: TimestampEntityInterceptor.cs
src/Infrastructure/Hvt.Infrastructure/Repositories/: RepositoryManager.cs
src/Infrastructure/Hvt.Infrastructure/Repositories/Contract/: IAppSettingsRepository.cs  IHvtTradeDbContext.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISymbolsRepository.cs  ITradesRepository.cs
src/Infrastructure/Hvt.Infrastructure/Repositories/DbContext/: HvtTradeDbContext.cs  HvtTradeDbContextFactory.cs
src/Infrastructure/Hvt.Infrastructure/Repositories/Models/: AppSettingsRepository.cs  RepositoryBase.cs  SymbolsRepository.cs  TradesRepository.cs
src/Infrastructure/Hvt.Infrastructure/Simulation/: SimulationData.cs
src/Presentation/Hvt.Trader/: Dockerfile  Hvt.Trader.csproj  Program.cs  appsettings.json
src/Presentation/Hvt.Trader/Properties/: launchSettings.json
src/Services/HttpClient/BaseClient/: BaseClient.cs  BaseClient.csproj
src/Services/HttpClient/BaseClient/Exceptions/: BaseClientException.cs
src/Services/HttpClient/BaseClient/Extensions/: BaseClientExtensions.cs
src/Services/HttpClient/Binance/Binance.Client/: Binance.Client.csproj  EndPoints.cs
src/Services/HttpClient/Binance/Binance.Client/Extensions/: BinanceClientExtensions.cs
src/Services/HttpClient/Binance/Binance.Client/Services/: BinanceClient.cs  IBinanceClient.cs
src/Services/HttpClient/Binance/Binance.Data/: Binance.Data.csproj  Class1.cs
src/Services/HttpClient/Binance/Binance.Data/Dto/: KlineDto.cs  TickerPriceDto.cs
src/Services/HttpClient/Binance/Binance.Data/Enums/: Symbol.cs
src/Services/HttpClient/Binance/Binance.Data/Responses/: BinanceResponse.cs
src/Services/HttpClient/Binance/Binance.Data/Utilities/: BinanceJsonTransformer.cs
src/Services/HttpClient/Binance/Binance.Tests/: Binance.Tests.csproj  DeserializeResponses.cs  IntegrationTests.cs  Startup.cs
src/Services/HttpClient/Polygon/Polygon.Client/: EndPoints.cs  Polygon.Client.csproj
src/Services/HttpClient/Polygon/Polygon.Client/Exceptions/: PolygonException.cs
src/Services/HttpClient/Polygon/Polygon.Client/Extensions/: PolygonClientExtensions.cs
src/Services/HttpClient/Polygon/Polygon.Client/Services/: IPolygonClient.cs  PolygonClient.cs
src/Services/HttpClient/Polygon/Polygon.Data/: Class1.cs
src/Services/HttpClient/Polygon/Polygon.Data/Dto/: ResultsDto.cs  UnderlyingDto.cs  ValueDto.cs
src/Services/HttpClient/Polygon/Polygon.Data/Enums/: PolygonResponseStatus.cs  TimespanPeriod.cs
src/Services/HttpClient/Polygon/Polygon.Data/Responses/: PolygonResponse.cs  RsiResponse.cs
src/Services/HttpClient/Polygon/Polygon.Tests/: DeserializeResponses.cs  IntegrationTests.cs  Polygon.Tests.csproj  Startup.cs
src/Services/Utilities/Hvt.Utilities/: DateHelper.cs  Serializer.cs
