<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utilities\Hvt.Utilities\Hvt.Utilities.csproj" />
    <ProjectReference Include="..\..\BaseClient\BaseClient.csproj" />
    <ProjectReference Include="..\Polygon.Data\Polygon.Data.csproj" />
  </ItemGroup>

</Project>
